Beam/MainWindow.xaml

<Window x:Class="Beam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:Beam"
        mc:Ignorable="d"
        Title="Beam" Height="800" Width="800">
    <DockPanel DockPanel.Dock="Top">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Games</Label>
            <wv2:WebView2 Name="webView" Margin="5,70,0,0"
                  Source="about:blank" Grid.Column="1" Grid.Row="1"
                ></wv2:WebView2>

            <ListBox Grid.Row="1" x:Name="lstGames" SelectionChanged="lstGames_SelectionChanged"></ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                <Button x:Name="btnAdd" Margin="0,5,0,0" Click="btnDownload_Click">Download</Button>
                <Button x:Name="btnAdd_Copy" Click="btnAdd_Copy_Click" >Play</Button>
                <Button x:Name="closeButton" RenderTransformOrigin="6.35,0.509" Click="CloseSite_Click" Content="X" Height="18"/>
            </StackPanel>
            </Grid>
    </DockPanel>
</Window>
